.header {
     padding: 50px 0 140px;
}

.header__nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.header__img {
     width: 90px;
     height: 20px;
}

.header__img img {
     display: block;
}

.header__list {
     list-style: none;
}

.header__item {
     display: inline-block;
}

.header__item:first-child {
     margin-right: 30px;
}

.header__link {
     text-decoration: none;
     color: inherit;
     transition: color .3s;
     position: relative;
     padding-bottom: 5px;
}

.header__link:after {
     content: '';
     position: absolute;
     width: 100%;
     height: 3px;
     bottom: 0;
     left: 0;
     background-color: var(--btn-color);
     transform-origin: center;
     transform: rotateY(90deg);
     transition: transform .3s;
}

.header__link:hover.header__link:after {
     transform: rotateY(0);
}

.header__link:hover {
     color: var(--btn-color)
}

.header__info {
     margin-top: 85px;
     display: grid;
     grid-template-columns: 66.666% 33.333%;
     grid-row-gap: 32px;
     grid-column-gap: 30px;
}

.header__suptitle {
     grid-column: 1/3;
     font-style: normal;
     font-weight: bold;
     font-size: 22px;
     line-height: 28px;
     letter-spacing: -0.423077px;
     color: var(--btn-color);
}

.header__blue,
.header__title {
     max-width: 635px;
     font-style: normal;
     font-weight: bold;
     font-size: 40px;
     line-height: 60px;
}

.header__quote {
     display: inline-block;
     margin: 0 auto;
     align-self: flex-end;
     font-style: italic;
     font-weight: normal;
     font-size: 18px;
     line-height: 23px;
     padding-top: 9px;
     padding-bottom: 9px;

     opacity: 0.6;
     position: relative;
}

.header__quote:after {
     content: '';
     width: 30px;
     height: 2px;
     background: #111111;
     opacity: 0.5;
     position: absolute;
     top: 0;
     left: 0;
}

@media(max-width:700px) {
     .header__info {
          margin-top: 45px;
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 32px 1fr 34px;
          grid-column-gap: 30px;
     }

     .header__suptitle {
          grid-column: 1/2;
     }

     .header__quote {
          display: inline;
          align-self: flex-end;
          margin-right: 0;
     }
}